<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1056.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="810.0" prefWidth="250.0" styleClass="sidebar" stylesheets="@Stylesheet.css">
         <children>
            <Label prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #00A2D3;" text="TimeLine Tool" textFill="WHITE">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Ebrima" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="250.0">
               <children>
                  <FontAwesomeIconView glyphName="SEARCH" glyphStyle="-fx-fill:#7C8184" size="19" text="" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <TextField promptText="Search" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="88.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="55.0" prefWidth="250.0" styleClass="btns">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="55.0" prefWidth="250.0" text="Dashboard" textFill="#7c8184">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="DASHBOARD" glyphStyle="-fx-fill:#7C8184" size="19" />
                     </graphic>
                  </JFXButton>
               </children>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="55.0" prefWidth="250.0" styleClass="btns">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <children>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="55.0" prefWidth="250.0" text="Projects" textFill="#7c8184">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="LIST" glyphStyle="-fx-fill:#7C8184" size="19" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="55.0" prefWidth="250.0" styleClass="btns">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <children>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="55.0" prefWidth="250.0" text="Users" textFill="#7c8184">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill:#7C8184" size="19" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="55.0" prefWidth="250.0" styleClass="btns">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <children>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="55.0" prefWidth="250.0" text="Export project" textFill="#7c8184">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="DOWNLOAD" glyphStyle="-fx-fill:#7C8184" size="19" />
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <VBox prefHeight="335.0" prefWidth="250.0" styleClass="box" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <Label text="TEAM INVOLVED" textFill="#7c8184">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="248.0" prefWidth="250.0">
                     <children>
                        <JFXTreeTableView prefHeight="212.0" prefWidth="248.0" styleClass="sidebar">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXTreeTableView>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXButton alignment="CENTER" prefHeight="50.0" prefWidth="187.0" style="-fx-background-color: #00A2D3;" text="Add User" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS_CIRCLE" glyphStyle="-fx-fill:#fff" selectionFill="#fcf8f8" size="19.0" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <JFXButton alignment="CENTER" prefHeight="50.0" prefWidth="187.0" style="-fx-background-color: #00A2D3;" text="Log Out" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" left="30.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIconView glyphName="SIGN_OUT" glyphStyle="-fx-fill:#fff" size="19" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <VBox layoutX="250.0" prefHeight="810.0" prefWidth="807.0" styleClass="parent" stylesheets="@Stylesheet.css">
         <children>
            <Pane prefHeight="71.0" prefWidth="807.0">
               <children>
                  <Label fx:id="lblWindow" layoutX="23.0" layoutY="21.0" text="Dashboard" textFill="#7c8184">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></VBox>
   </children>
</AnchorPane>
